# conda env create -f env.yaml
name: optimizer
channels:
  - conda-forge
dependencies:
  - python=3.10
  - pandas=2
  - geopandas
  - openpyxl
  - pip
  - pip:
    - ortools
    
  # dev
  - ipdb
  - ipython
  - jupyter
  - pre-commit
  - pytest